<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telaextrato">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="424dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/icon_bill" />
    <Button
        android:id="@+id/btextratret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retornar" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mês" />

    <Spinner
        android:id="@+id/spmes"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:entries="@array/lista_mes"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ano" />
    <Spinner
        android:id="@+id/spano"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:entries="@array/lista_ano"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="11dp" />

    <Button
        android:id="@+id/btBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <ListView
        android:id="@+id/listViewMovimentos"
        android:layout_width="match_parent"
        android:layout_height="376dp" >

    </ListView>

</LinearLayout>