<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp">

    <TextView
        android:id="@+id/txt_idmov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Movimento: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_idusr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Usuário: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_tipo_opera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Operação: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_destino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destino: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_dataopera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data da Operação: "
        android:textSize="20sp"/>
</LinearLayout>
