<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculador de nota"

        />

    <EditText
        android:id="@+id/edit_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numeric"
        android:hint="Nota"
        />

    <Button
        android:id="@+id/bnt_botao"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Button"
        app:backgroundTint="#FB0B0B"
        />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texto"
        />


</LinearLayout>